{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - IntegertoEnglishWords",
            "request": "launch",
            "mainClass": "IntegertoEnglishWords",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumbersWithRepeatedDigits",
            "request": "launch",
            "mainClass": "NumbersWithRepeatedDigits",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ErecttheFence",
            "request": "launch",
            "mainClass": "ErecttheFence",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IPO",
            "request": "launch",
            "mainClass": "IPO",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RemoveBoxes",
            "request": "launch",
            "mainClass": "RemoveBoxes",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TallestBillboard",
            "request": "launch",
            "mainClass": "TallestBillboard",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CapacityToShipPackagesWithinDDays",
            "request": "launch",
            "mainClass": "CapacityToShipPackagesWithinDDays",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SudokuSolver",
            "request": "launch",
            "mainClass": "SudokuSolver",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StrangePrinter",
            "request": "launch",
            "mainClass": "StrangePrinter",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RangeModule",
            "request": "launch",
            "mainClass": "RangeModule",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DataStreamasDisjointIntervals",
            "request": "launch",
            "mainClass": "DataStreamasDisjointIntervals",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinimumDominoRotationsForEqualRow",
            "request": "launch",
            "mainClass": "MinimumDominoRotationsForEqualRow",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClumsyFactorial",
            "request": "launch",
            "mainClass": "ClumsyFactorial",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MakingALargeIsland",
            "request": "launch",
            "mainClass": "MakingALargeIsland",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FreedomTrail",
            "request": "launch",
            "mainClass": "FreedomTrail",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FallingSquares",
            "request": "launch",
            "mainClass": "FallingSquares",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumberofAtoms",
            "request": "launch",
            "mainClass": "NumberofAtoms",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ContainVirus",
            "request": "launch",
            "mainClass": "ContainVirus",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RectangleAreaII",
            "request": "launch",
            "mainClass": "RectangleAreaII",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaxChunksToMakeSortedII",
            "request": "launch",
            "mainClass": "MaxChunksToMakeSortedII",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumberofDistinctIslandsII",
            "request": "launch",
            "mainClass": "NumberofDistinctIslandsII",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WordAbbreviation",
            "request": "launch",
            "mainClass": "WordAbbreviation",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DeleteColumnstoMakeSortedIII",
            "request": "launch",
            "mainClass": "DeleteColumnstoMakeSortedIII",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DeleteColumnstoMakeSortedII",
            "request": "launch",
            "mainClass": "DeleteColumnstoMakeSortedII",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaxConsecutiveOnesIII",
            "request": "launch",
            "mainClass": "MaxConsecutiveOnesIII",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReachaNumber",
            "request": "launch",
            "mainClass": "ReachaNumber",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringtoInteger",
            "request": "launch",
            "mainClass": "StringtoInteger",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LargestSumofAverages",
            "request": "launch",
            "mainClass": "LargestSumofAverages",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SmallestRange",
            "request": "launch",
            "mainClass": "SmallestRange",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ContainsDuplicateIII",
            "request": "launch",
            "mainClass": "ContainsDuplicateIII",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrimePalindrome",
            "request": "launch",
            "mainClass": "PrimePalindrome",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CountPrimes",
            "request": "launch",
            "mainClass": "CountPrimes",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DivideTwoIntegers",
            "request": "launch",
            "mainClass": "DivideTwoIntegers",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FractiontoRecurringDecimal",
            "request": "launch",
            "mainClass": "FractiontoRecurringDecimal",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RangeSumQueryMutable",
            "request": "launch",
            "mainClass": "RangeSumQueryMutable",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumberofLongestIncreasingSubsequence",
            "request": "launch",
            "mainClass": "NumberofLongestIncreasingSubsequence",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LongestUncommonSubsequenceII",
            "request": "launch",
            "mainClass": "LongestUncommonSubsequenceII",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaximumProductSubarray",
            "request": "launch",
            "mainClass": "MaximumProductSubarray",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GridIllumination",
            "request": "launch",
            "mainClass": "GridIllumination",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SmallestRectangleEnclosingBlackPixels",
            "request": "launch",
            "mainClass": "SmallestRectangleEnclosingBlackPixels",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinimumSizeSubarraySum",
            "request": "launch",
            "mainClass": "MinimumSizeSubarraySum",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SuperPow",
            "request": "launch",
            "mainClass": "SuperPow",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BitwiseANDofNumbersRange",
            "request": "launch",
            "mainClass": "BitwiseANDofNumbersRange",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ContinuousSubarraySum",
            "request": "launch",
            "mainClass": "ContinuousSubarraySum",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinimumSwapsToMakeSequencesIncreasing",
            "request": "launch",
            "mainClass": "MinimumSwapsToMakeSequencesIncreasing",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LargestDivisibleSubset",
            "request": "launch",
            "mainClass": "LargestDivisibleSubset",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumberofSquarefulArrays",
            "request": "launch",
            "mainClass": "NumberofSquarefulArrays",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubarrayProductLessThanK",
            "request": "launch",
            "mainClass": "SubarrayProductLessThanK",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DecodedStringatIndex",
            "request": "launch",
            "mainClass": "DecodedStringatIndex",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SwapAdjacentinLRString",
            "request": "launch",
            "mainClass": "SwapAdjacentinLRString",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SplitArrayintoConsecutiveSubsequences",
            "request": "launch",
            "mainClass": "SplitArrayintoConsecutiveSubsequences",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaximumXORofTwoNumbersinanArray",
            "request": "launch",
            "mainClass": "MaximumXORofTwoNumbersinanArray",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PartitionEqualSubsetSum",
            "request": "launch",
            "mainClass": "PartitionEqualSubsetSum",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RottingOranges",
            "request": "launch",
            "mainClass": "RottingOranges",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinimumHeightTrees",
            "request": "launch",
            "mainClass": "MinimumHeightTrees",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RandomFlipMatrix",
            "request": "launch",
            "mainClass": "RandomFlipMatrix",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WiggleSubsequence",
            "request": "launch",
            "mainClass": "WiggleSubsequence",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SplitArrayintoFibonacciSequence",
            "request": "launch",
            "mainClass": "SplitArrayintoFibonacciSequence",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ValidateIPAddress",
            "request": "launch",
            "mainClass": "ValidateIPAddress",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinimumFactorization",
            "request": "launch",
            "mainClass": "MinimumFactorization",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IntegerReplacement",
            "request": "launch",
            "mainClass": "IntegerReplacement",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RotateFunction",
            "request": "launch",
            "mainClass": "RotateFunction",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UTF8Validation",
            "request": "launch",
            "mainClass": "UTF8Validation",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClosestBinarySearchTreeValueII",
            "request": "launch",
            "mainClass": "ClosestBinarySearchTreeValueII",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DominoandTrominoTiling",
            "request": "launch",
            "mainClass": "DominoandTrominoTiling",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LargestBSTSubtree",
            "request": "launch",
            "mainClass": "LargestBSTSubtree",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UniqueSubstringsinWraparoundString",
            "request": "launch",
            "mainClass": "UniqueSubstringsinWraparoundString",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinimumAreaRectangleII",
            "request": "launch",
            "mainClass": "MinimumAreaRectangleII",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LonelyPixelII",
            "request": "launch",
            "mainClass": "LonelyPixelII",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CreateArrayLiteral",
            "request": "launch",
            "mainClass": "CreateArrayLiteral",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BrokenCalculator",
            "request": "launch",
            "mainClass": "BrokenCalculator",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OptimalDivision",
            "request": "launch",
            "mainClass": "OptimalDivision",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Numberof1Bits",
            "request": "launch",
            "mainClass": "Numberof1Bits",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PeekingIterator",
            "request": "launch",
            "mainClass": "PeekingIterator",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ShoppingOffers",
            "request": "launch",
            "mainClass": "ShoppingOffers",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IPtoCIDR",
            "request": "launch",
            "mainClass": "IPtoCIDR",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReverseLinkedListII",
            "request": "launch",
            "mainClass": "ReverseLinkedListII",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindKPairswithSmallestSums",
            "request": "launch",
            "mainClass": "FindKPairswithSmallestSums",
            "projectName": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ZumaGame",
            "request": "launch",
            "mainClass": "ZumaGame",
            "projectName": "Solution"
        }
    ]
}